{
    "version": "0.2.0",
    "configurations": [
          {
            "name": "Base Server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://108.181.152.166:8080/AceMedia/",
            "serverInstance": "AceMedia",
            "authentication": "UserPassword",
            "port": 1449,
            "schemaUpdateMode":"ForceSync",
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant":"default",
            "usePublicURLFromServer": true
        }

    ]
}